*.iml
.gradle
/local.properties
/.idea/workspace.xml
/.idea/libraries
.DS_Store
/captures
.externalNativeBuild
app/app-release.apk
/.idea
build/
builtBinaries
creds
app/fabric.properties
.project
.settings/org.eclipse.buildship.core.prefs
.vscode