<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#E62196F3"/>
    <stroke android:width="2dp" android:color="#E690A4AE" />
    <corners android:radius="10dip"/>

</shape>