<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.safesurfer"
    android:installLocation="internalOnly">

    <uses-permission android:name="android.permission.ACTION_MANAGE_OVERLAY_PERMISSION" />
    <uses-permission android:name="com.android.vending.BILLING" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" /> <!-- JJ 20/04/2019 Android Pie needs this to work -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="oppo.permission.OPPO_COMPONENT_SAFE"/>
    <uses-permission android:name="com.huawei.permission.external_app_settings.USE_COMPONENT"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission
        android:name="android.permission.USE_FINGERPRINT"
        android:required="false" />

    <uses-permission android:name="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE"
        tools:ignore="ProtectedPermissions" />

    <permission
        android:name="android.permission.INTERACT_ACROSS_USERS_FULL"
        android:protectionLevel="signature" />
    <permission
        android:name="com.safesurfer.android.ACCESS_DATA"
        android:description="@string/permissions_description_access_data"
        android:label="@string/permissions_label_access_data"
        android:protectionLevel="signature" />

    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:name=".SafeSurfer"
        android:allowBackup="false"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/security_config"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:testOnly="false"
        android:theme="@style/AppTheme">
        <activity android:screenOrientation="portrait" android:name=".screens.reset_pin.ResetPinAuthActivity" />
        <activity android:screenOrientation="portrait" android:name=".screens.subscription.SubscriptionActivity" />
        <activity android:screenOrientation="portrait" android:name=".screens.RevokeAccessActivity" />
        <activity android:screenOrientation="portrait" android:name=".screens.EnablePrivateDNSActivity" />
        <activity android:screenOrientation="portrait" android:name=".screens.registration.revoke_access.RegistrationRevokeAccess" />
        <activity android:screenOrientation="portrait" android:name=".screens.registration.block_sites.RegistrationBlockSitesActivity" />
        <activity android:screenOrientation="portrait" android:name=".screens.registration.setup_pin.RegistrationSetupPIN" />

        <meta-data
            android:name="android.max_aspect"
            android:value="2.1" />

        <activity
            android:name=".screens.MainActivity"
            android:configChanges="orientation|keyboardHidden"
            android:hardwareAccelerated="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".services.VirtualTunnelService"
            android:permission="android.permission.BIND_VPN_SERVICE"
            android:stopWithTask="false">
            <intent-filter>
                <action android:name="android.net.VpnService" />
            </intent-filter>

            <meta-data
                android:name="android.net.VpnService.SUPPORTS_ALWAYS_ON"
                android:value="true" />
        </service>

        <receiver
            android:name=".receivers.BootReceiver"
            android:enabled="true"
            android:exported="true"> <!-- TODO Check if working on all devices -->
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="com.htc.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_REPLACED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>

        <service android:name=".services.ConnectivityBackgroundService" />
        <service
            android:name=".services.jobs.ConnectivityJobAPI21"
            android:label="Connectivity Service"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <activity
            android:name=".screens.AppSelectionActivity"
            android:parentActivityName=".screens.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".screens.MainActivity" />
        </activity>
        <activity
            android:name=".screens.BackgroundVpnConfigureActivity"
            android:launchMode="singleInstance"
            android:theme="@style/Theme.AppCompat.Light.Dialog.Alert" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".screens.MainActivity" />
        </activity>
        <activity
            android:name=".screens.chat_guard.CustomKeywordsActivity"
            android:label="@string/chat_guard_keywords"
            android:parentActivityName=".screens.MainActivity"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".screens.MainActivity" />
        </activity>
        <activity
            android:name=".screens.chat_guard.KeywordsActivity"
            android:screenOrientation="portrait"/>

        <service android:name=".services.ChatGuardListenerService"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_NOTIFICATION_LISTENER_SERVICE">
            <intent-filter>
                <action android:name="android.service.notification.NotificationListenerService" />
            </intent-filter>
        </service>
        <receiver
            android:name=".receivers.AdminReceiver"
            android:description="@string/device_admin_description"
            android:label="@string/device_admin"
            android:permission="android.permission.BIND_DEVICE_ADMIN">
            <meta-data
                android:name="android.app.device_admin"
                android:resource="@xml/device_admin" />

            <intent-filter>
                <action android:name="android.app.action.DEVICE_ADMIN_ENABLED" />
            </intent-filter>
        </receiver>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.safesurfer.android"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/debug_file_paths" />
        </provider>

        <activity
            android:name=".screens.registration.RegisterActivity"
            android:configChanges="keyboardHidden|orientation|screenLayout"
            android:screenOrientation="portrait" />

        <!-- ============================================================================= -->
        <!-- ============================================================================= -->
        <!-- ============================================================================= -->
        <activity
            android:name=".screens.EnterPinActivity"
            android:launchMode="singleTop"
            android:screenOrientation="fullSensor">
        </activity>
        <activity
            android:name=".util.libscreenshotter.scheduler.ScreenCapturerActivity"
            android:excludeFromRecents="true"
            android:theme="@style/Transparent" />
        <service
            android:name=".util.libscreenshotter.scheduler.ScreencastSchedulerService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".util.libscreenshotter.scheduler.ScreencastServiceScheduler"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/ic_push" />

        <service android:foregroundServiceType="mediaProjection" android:name=".util.libscreenshotter.scheduler.ScreenCapturerService" />
    </application>

</manifest>